# LANShield

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
access-protocol/: mermaid_graph_poc.txt  server_pna_poc.py
app/: build.gradle.kts  firebase.gradle.kts.definitelynotagradlefile  proguard-rules.pro
app/schemas/org.distrinet.lanshield.database.AppDatabase/: 3.json
app/src/androidTest/java/org/distrinet/lanshield/: ExampleInstrumentedTest.kt  NotificationPermissionGateTest.kt
app/src/androidTest/java/org/distrinet/lanshield/vpnservice/: ConnectionOwnerUidUnconnectedUdpTest.kt  VpnForwardingInstrumentedTest.kt  VpnServiceObserverLeakTest.kt  VpnServiceStartCommandTest.kt
app/src/androidTest/java/tech/httptoolkit/android/vpn/: ConcurrentDownloadInstrumentedTest.kt  SlowClientDownloadInstrumentedTest.kt
app/src/foss/kotlin/org/distrinet/lanshield/ui/intro/: ShareLanMetricsSlide.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/distrinet/lanshield/: LANShieldApplication.kt  LANShieldBroadcastReceiver.kt  MainActivity.kt
app/src/main/java/org/distrinet/lanshield/backendsync/: AppUsageStats.kt  BackendApi.kt  CrashReporter.kt  FirebaseCrashReporter.kt  OpenPortsFinder.kt  OpenPortsWorker.kt  SendToServerWorker.kt
app/src/main/java/org/distrinet/lanshield/database/: AppDatabase.kt
app/src/main/java/org/distrinet/lanshield/database/dao/: Converters.kt  FlowDao.kt  LANShieldSessionDao.kt  LanAccessPolicyDao.kt  OpenPortsDao.kt
app/src/main/java/org/distrinet/lanshield/database/model/: LANFlow.kt  LANShieldSession.kt  LanAccessPolicy.kt  OpenPorts.kt
app/src/main/java/org/distrinet/lanshield/navigation/: LANShieldNavHost.kt  TopLevelDestination.kt
app/src/main/java/org/distrinet/lanshield/pna/: PnaCacheManager.kt  PnaManager.kt
app/src/main/java/org/distrinet/lanshield/ui/: LANShieldApp.kt  LANShieldAppState.kt  LANShieldIcons.kt
app/src/main/java/org/distrinet/lanshield/ui/components/: Common.kt  Navigation.kt  TopAppBar.kt
app/src/main/java/org/distrinet/lanshield/ui/intro/: IntroHero.kt  IntroNavigation.kt  IntroScreen.kt  IntroViewModel.kt  OnboardingSlide.kt
app/src/main/java/org/distrinet/lanshield/ui/lantraffic/: LANTrafficNavigation.kt  LANTrafficPerAppScreen.kt  LANTrafficPerAppViewModel.kt  LANTrafficScreen.kt  LANTrafficViewModel.kt
app/src/main/java/org/distrinet/lanshield/ui/openports/: OpenPortsNavigation.kt  OpenPortsScreen.kt  OpenPortsViewModel.kt  PortsMap.kt
app/src/main/java/org/distrinet/lanshield/ui/overview/: OverviewNavigation.kt  OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/org/distrinet/lanshield/ui/settings/: LANAccessPoliciesScreen.kt  LANAccessPoliciesViewModel.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/distrinet/lanshield/vpnservice/: DpiResult.kt  IPHeader.kt  LANShieldNotificationManager.kt  PolicyEngine.kt  VPNRunnable.kt  VPNService.kt  VPNServiceWorker.kt  dpi.kt
app/src/main/java/tech/httptoolkit/android/vpn/: ClientPacketWriter.java  Packet.java  Session.java  SessionHandler.java  SessionManager.java
app/src/main/java/tech/httptoolkit/android/vpn/socket/: DataConst.java  SocketChannelReader.java  SocketChannelWriter.java  SocketNIODataService.java
app/src/main/java/tech/httptoolkit/android/vpn/transport/icmp/: ICMPPacket.java  ICMPPacketFactory.java
app/src/main/java/tech/httptoolkit/android/vpn/transport/ip/: IPAddress.java  IPHeader.java  IPPacketFactory.java  IPProtocol.java  IPv4Header.java  IPv6Header.java
app/src/main/java/tech/httptoolkit/android/vpn/transport/tcp/: TCPPacketFactory.java
app/src/main/java/tech/httptoolkit/android/vpn/transport/udp/: UDPPacketFactory.java
app/src/main/java/tech/httptoolkit/android/vpn/util/: PacketUtil.java
app/src/main/jni/: CMakeLists.txt  lanshield-dpi.c  test-native.c
app/src/main/jni/ndpi-generated/: ndpi_config.h
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/playStore/kotlin/org/distrinet/lanshield/crashreport/: CrashReporter.kt
app/src/playStore/kotlin/org/distrinet/lanshield/ui/intro/: ShareLanMetricsSlide.kt
app/src/test/java/org/distrinet/lanshield/: PackageResolutionTest.kt
app/src/test/java/org/distrinet/lanshield/database/dao/: ConvertersTest.kt  FlowDaoTest.kt  LanAccessPolicyDaoTest.kt  OpenPortsDaoTest.kt
app/src/test/java/org/distrinet/lanshield/database/model/: LANFlowJsonTest.kt  LANFlowTest.kt  OpenPortsJsonTest.kt
app/src/test/java/org/distrinet/lanshield/testutil/: LiveDataTestUtil.kt
app/src/test/java/org/distrinet/lanshield/ui/lantraffic/: LANTrafficPerAppViewModelTest.kt
app/src/test/java/org/distrinet/lanshield/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/org/distrinet/lanshield/vpnservice/: IPHeaderTest.kt  PolicyEngineTest.kt
app/src/test/java/tech/httptoolkit/android/vpn/: ClientPacketWriterLargePacketTest.kt  ConnectionTrackingForwardingTest.kt  ForwardingTestHarness.kt  IcmpForwardingTest.kt  MixedProtocolConcurrencyTest.kt  PacketFactoryRoundTripTest.kt  SessionManagerUnitTest.kt  SessionStateMachineTest.kt  SourceAddressForwardingTest.kt  TcpConcurrentWindowsTest.kt  TcpDownloadFlowControlTest.kt  TcpEdgeCaseForwardingTest.kt  TcpForwardingTest.kt  TcpWindowedDownloadTest.kt  TestPackets.kt  UdpConcurrentFlowsTest.kt  UdpForwardingTest.kt  UdpLargeDatagramForwardingTest.kt
app/src/test/java/tech/httptoolkit/android/vpn/util/: PacketUtilTest.kt
docs/: android-permission.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
